[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = VN
ST = Ho Chi Minh
L = Ho Chi Minh City
O = Voux Platform
OU = IT Department
CN = voux-platform.shop
emailAddress = admin@voux-platform.shop

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = voux-platform.shop
DNS.2 = *.voux-platform.shop
DNS.3 = www.voux-platform.shop
DNS.4 = api.voux-platform.shop
DNS.5 = app.voux-platform.shop

